server {
    listen 80; 
    server_name localhost;

    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex on; 
        access_log /var/log/nginx/image_access.log;
        error_log /var/log/nginx/image_error.log;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

